﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigureComPortExample", "ConfigureComPortExample\ConfigureComPortExample.csproj", "{C422E443-5B4E-4CE4-9D58-0983FEDDAF7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C422E443-5B4E-4CE4-9D58-0983FEDDAF7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C422E443-5B4E-4CE4-9D58-0983FEDDAF7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C422E443-5B4E-4CE4-9D58-0983FEDDAF7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C422E443-5B4E-4CE4-9D58-0983FEDDAF7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
