<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="WindowsApplication1">
</Property><Property Name="Solution File" Value="C:\My Documents\NHTI\Courses\CP222_Spr_2009\Labs\Lab4 - Serial Port\SerialPortC#LoopbackExample\SerialTestApp\WindowsApplication1.sln">
</Property><Property Name="Date" Value="Wednesday, December 31, 2008">
</Property><Property Name="Time" Value="11:53 AM">
</Property></Properties><Event ErrorLevel="0" Project="serialApp" Source="WindowsApplication1\serialApp.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="serialApp" Source="WindowsApplication1\serialApp.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="WindowsApplication1.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="WindowsApplication1.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="serialApp" Source="WindowsApplication1\serialApp.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>